[gd_scene load_steps=17 format=3 uid="uid://dmfsxcohucpdk"]

[ext_resource type="Script" path="res://Scripts/UI/Menu.gd" id="1_yxj87"]
[ext_resource type="Material" uid="uid://b5riljx6xlo5u" path="res://Shaders/Wiggler.material" id="2_appxm"]
[ext_resource type="Texture2D" uid="uid://6p3kw5hi550e" path="res://Sprites/UI/1.png" id="2_hmir1"]
[ext_resource type="Script" path="res://Scripts/UI/SceneChangeButton.gd" id="2_v6r6r"]
[ext_resource type="Texture2D" uid="uid://iicxcc882j0d" path="res://Sprites/UI/2.png" id="4_mpkdm"]
[ext_resource type="Texture2D" uid="uid://cu2pcos2oktks" path="res://Sprites/UI/3.png" id="5_xhdgq"]
[ext_resource type="Texture2D" uid="uid://b5xapvvnaot7u" path="res://Sprites/UI/4.png" id="6_gdqnj"]
[ext_resource type="Texture2D" uid="uid://5hj1l1cww2uf" path="res://Sprites/UI/5.png" id="7_7lsp0"]
[ext_resource type="Texture2D" uid="uid://do1hl5e1vn1r2" path="res://Sprites/UI/6.png" id="8_ikiuc"]
[ext_resource type="Texture2D" uid="uid://ctkmo0j25s4ev" path="res://Sprites/UI/7.png" id="9_wnbnj"]
[ext_resource type="Texture2D" uid="uid://8mwyksld7m86" path="res://Sprites/UI/8.png" id="10_qofl4"]
[ext_resource type="Texture2D" uid="uid://dcy4w4pmhh1tk" path="res://Sprites/UI/9.png" id="11_6atv8"]
[ext_resource type="Texture2D" uid="uid://bv3oa0udaop0y" path="res://Sprites/UI/10.png" id="12_68t6c"]
[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="13_lini7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2kl2"]
render_priority = 0
shader = ExtResource("13_lini7")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 7.0
shader_parameter/height = 0.6
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.05
shader_parameter/timescale = 0.3
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0, 0.443137, 0.678431, 1)
shader_parameter/WATER2_COL = Color(0, 0.4, 0.615686, 1)
shader_parameter/FOAM_COL = Color(0, 0.529412, 0.807843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_avcvu"]
lightmap_size_hint = Vector2i(252, 252)
material = SubResource("ShaderMaterial_g2kl2")
uv2_padding = 1.07
size = Vector2(60, 60)

[node name="LevelSelect" type="Node3D"]
script = ExtResource("1_yxj87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Levels" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -64.0
offset_right = 178.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="Level1" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("2_hmir1")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level2" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("4_mpkdm")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level3" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("5_xhdgq")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level4" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("6_gdqnj")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level5" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("7_7lsp0")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level6" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("8_ikiuc")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level7" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("9_wnbnj")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level8" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("10_qofl4")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level9" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("11_6atv8")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="Level10" type="TextureRect" parent="CanvasLayer/Levels"]
material = ExtResource("2_appxm")
layout_mode = 2
texture = ExtResource("12_68t6c")
script = ExtResource("2_v6r6r")
to_scene = "res://Scenes/Main.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_avcvu")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.496823, 0.867852, 0, -0.867852, -0.496823, 5, 5.1723, 10.3439)

[connection signal="gui_input" from="CanvasLayer/Levels/Level1" to="CanvasLayer/Levels/Level1" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level1" to="CanvasLayer/Levels/Level1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level1" to="CanvasLayer/Levels/Level1" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level2" to="CanvasLayer/Levels/Level2" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level2" to="CanvasLayer/Levels/Level2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level2" to="CanvasLayer/Levels/Level2" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level3" to="CanvasLayer/Levels/Level3" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level3" to="CanvasLayer/Levels/Level3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level3" to="CanvasLayer/Levels/Level3" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level4" to="CanvasLayer/Levels/Level4" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level4" to="CanvasLayer/Levels/Level4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level4" to="CanvasLayer/Levels/Level4" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level5" to="CanvasLayer/Levels/Level5" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level5" to="CanvasLayer/Levels/Level5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level5" to="CanvasLayer/Levels/Level5" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level6" to="CanvasLayer/Levels/Level6" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level6" to="CanvasLayer/Levels/Level6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level6" to="CanvasLayer/Levels/Level6" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level7" to="CanvasLayer/Levels/Level7" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level7" to="CanvasLayer/Levels/Level7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level7" to="CanvasLayer/Levels/Level7" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level8" to="CanvasLayer/Levels/Level8" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level8" to="CanvasLayer/Levels/Level8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level8" to="CanvasLayer/Levels/Level8" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level9" to="CanvasLayer/Levels/Level9" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level9" to="CanvasLayer/Levels/Level9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level9" to="CanvasLayer/Levels/Level9" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/Levels/Level10" to="CanvasLayer/Levels/Level10" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Levels/Level10" to="CanvasLayer/Levels/Level10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels/Level10" to="CanvasLayer/Levels/Level10" method="_on_mouse_exited"]
