[gd_scene load_steps=22 format=3 uid="uid://cjdjohub1xatm"]

[ext_resource type="Script" path="res://Scripts/IceSpawner.gd" id="1_npolv"]
[ext_resource type="Script" path="res://Scripts/Nonogram.gd" id="1_rvlve"]
[ext_resource type="PackedScene" uid="uid://daaxo0hgxf57w" path="res://Scenes/Prefabs/ice.tscn" id="3_v3s5t"]
[ext_resource type="Texture2D" uid="uid://cpue57hbjk104" path="res://icon.svg" id="4_kfhe6"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_n7eex"]
[ext_resource type="Script" path="res://Scripts/HintSpawner.gd" id="4_qm8e2"]
[ext_resource type="Texture2D" uid="uid://b165583d622e2" path="res://Sprites/Numbers/0.png" id="5_g0xow"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="5_j1ucf"]
[ext_resource type="Texture2D" uid="uid://cbp36fb1pcyoo" path="res://Sprites/Numbers/1.png" id="6_c3mlh"]
[ext_resource type="Texture2D" uid="uid://cxtlh082in2nq" path="res://Sprites/Numbers/2.png" id="7_7wbns"]
[ext_resource type="Script" path="res://Scripts/PlayerRange.gd" id="7_nly7s"]
[ext_resource type="Texture2D" uid="uid://ccilhlw6470my" path="res://Sprites/Numbers/9.png" id="8_8svtn"]
[ext_resource type="Texture2D" uid="uid://dd7si6yi34k3x" path="res://Sprites/Numbers/3.png" id="8_hk2kh"]
[ext_resource type="Texture2D" uid="uid://uak6t7wkituo" path="res://Sprites/Numbers/4.png" id="9_d3igq"]
[ext_resource type="Texture2D" uid="uid://cx2igmgoj1g5y" path="res://Sprites/Numbers/5.png" id="10_7vlo4"]
[ext_resource type="Texture2D" uid="uid://cmt3w6aosh41t" path="res://Sprites/Numbers/6.png" id="11_ai2e4"]
[ext_resource type="Texture2D" uid="uid://biy2i1uygt076" path="res://Sprites/Numbers/7.png" id="12_dpw67"]
[ext_resource type="Texture2D" uid="uid://dlx60sgic260i" path="res://Sprites/Numbers/8.png" id="13_itvdc"]
[ext_resource type="Texture2D" uid="uid://bcwdqvs00dvsg" path="res://Sprites/Numbers/10.png" id="15_fb1jt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6d0ho"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jdp3"]
size = Vector3(2.3, 1, 2.3)

[node name="Node3D" type="Node3D"]

[node name="Nonogram" type="Node" parent="."]
script = ExtResource("1_rvlve")

[node name="IceSpawner" type="Node" parent="Nonogram"]
script = ExtResource("1_npolv")

[node name="Ice" parent="Nonogram/IceSpawner" instance=ExtResource("3_v3s5t")]

[node name="Hints" type="Node" parent="Nonogram"]
script = ExtResource("4_qm8e2")
hint_sprites = Array[Texture]([ExtResource("5_g0xow"), ExtResource("6_c3mlh"), ExtResource("7_7wbns"), ExtResource("8_hk2kh"), ExtResource("9_d3igq"), ExtResource("10_7vlo4"), ExtResource("11_ai2e4"), ExtResource("12_dpw67"), ExtResource("13_itvdc"), ExtResource("8_8svtn"), ExtResource("15_fb1jt")])

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player_node")]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 5, 4, 12)
script = ExtResource("4_n7eex")
player_node = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
input_ray_pickable = false
script = ExtResource("5_j1ucf")

[node name="PlayerSprite" type="Sprite3D" parent="Player"]
transform = Transform3D(0.7, 0, 0, 0, 0.35, 0.606218, 0, -0.606218, 0.35, 0, 0, 0)
texture = ExtResource("4_kfhe6")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_6d0ho")

[node name="Range" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
input_ray_pickable = false
script = ExtResource("7_nly7s")

[node name="RangeBox" type="CollisionShape3D" parent="Player/Range"]
shape = SubResource("BoxShape3D_8jdp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.496823, 0.867852, 0, -0.867852, -0.496823, 5, 5.1723, 10.3439)

[connection signal="area_entered" from="Player/Range" to="Player/Range" method="_on_area_entered"]
[connection signal="area_exited" from="Player/Range" to="Player/Range" method="_on_area_exited"]
