[gd_scene load_steps=2 format=3 uid="uid://dae581wruf3vj"]

[ext_resource type="Script" path="res://Scripts/Singletons/SceneManager.gd" id="1_oh5vl"]

[node name="SceneManager" type="CanvasLayer"]
layer = 2
script = ExtResource("1_oh5vl")

[node name="TransitionRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
